# On what port to run daemon, default is 8081
PORT=8081

CONFIG=/etc/fabscanpi/default.config.json
SETTINGS=/etc/fabscanpi/default.settings.json
LOG=/var/log/fabscanpi/fabscanpi.log

# Path to the FabScabPi executable, use this to override the default setting "/usr/bin/fabscanpi"
#DAEMON=/usr/bin/fabscanpi-server

# What arguments to pass to fabscanpi, usually no need to touch this
DAEMON_ARGS="--config=$CONFIG --settings=$SETTINGS --logfile=$LOG"

# Umask of files fabscanpi generates, Change this to 000 if running fabscanpi as its own, separate user
#UMASK=022

# Process priority, 0 here will result in a priority 20 process.
# -2 ensures FabScanPi has a slight priority over user processes.
NICELEVEL=-2

# Should FabScanPi run at Start up?
START=yes
