#!/bin/sh
# /etc/init.d/fabscanpi-server
### BEGIN INIT INFO
# Provides:          fabscanpi-server
# Required-Start:    $network $syslog
# Required-Stop:     $network $syslog
# Should-Start:      $time
# Should-Stop:       $time
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop the fabscanpi-server daemon
# Description:       fabscanpi-server daemon
### END INIT INFO

DAEMONUSER=pi
DESC="FabScanPi Daemon"
NAME="fabscanpi-server"
DAEMON=/usr/bin/fabscanpi-server
PIDFILE=/var/run/$NAME.pid
PKGNAME=fabscanpi-server
SCRIPTNAME=/etc/init.d/$PKGNAME
LOG=/var/log/$PKGNAME/$PKGNAME.log


# Read configuration variable file if it is present
[ -r /etc/default/$PKGNAME ] && . /etc/default/$PKGNAME
PORT=`grep -i port $CONFIG | cut -f2 -d":" | tr -d '"'`
BAUDRATE=`grep '"baudrate"' $CONFIG | cut -f2 -d":" | tr -d '"'`
BAUDRATEFLASH=`grep flash_baudrate $CONFIG | cut -f2 -d":" | tr -d '"'`
DEVICEMODEL=`grep devicemodel $CONFIG | cut -f2 -d":"`
case "$PORT" in 
  *","*)
    PORT=`echo "$PORT" | cut -f1 -d","`
    ;;
esac
case "$BAUDRATE" in 
  *","*)
    BAUDRATE=`echo "$BAUDRATE" | cut -f1 -d","`
    ;;
esac
case "$BAUDRATEFLASH" in 
  *","*)
    BAUDRATEFLASH=`echo "$BAUDRATEFLASH" | cut -f1 -d","`
    ;;
esac
case "$DEVICEMODEL" in 
  *","*)
    DEVICEMODEL=`echo "$DEVICEMODEL" | cut -f1 -d","`
    ;;
esac


start() {
    echo "Starting fabscanpi-server..."
    avrdude -c arduino -p $DEVICEMODEL -P $PORT -b $BAUDRATEFLASH -l /dev/null
    /sbin/start-stop-daemon --start --quiet --user $DAEMONUSER    \
            --make-pidfile --pidfile $PIDFILE --background       \
            --exec /bin/bash -- -c "$DAEMON $DAEMON_ARGS"

    echo "Started for user: $DAEMONUSER."
}

stop() {

    if ps ax | grep -v grep | grep -v $0 | grep $NAME > /dev/null
    then
            if [ -f $INIT_SCRIPT ];then
                if [ -f $PIDFILE ];then
                    PID=`cat $PIDFILE`
                    if ps -p $PID > /dev/null
                    then
                        echo "$NAME is running shutting down..."
                        kill -9 $PID
                    fi
                fi
            fi
    fi


}

status() {
    if [ -z `cat $PIDFILE` ];
    then
        echo "fabscanpi-server: not running."
    else
        echo "fabscanpi-server: running."
    fi
}


case "$1" in
  start)
    start
    ;;

  stop)
    stop
    ;;

  restart|reload|force-reload)
    stop
    sleep 2
    start
    ;;

  status)
    status
    ;;

  *)
    echo "Usage: /etc/init.d/fabscanpi-server {start|stop|reload|force-reload|restart|status}"
    exit 1

esac

exit 0
