#!/bin/sh
# /etc/init.d/fabscanpi-server
### BEGIN INIT INFO
# Provides:          fabscanpi-server
# Required-Start:    $network $syslog
# Required-Stop:     $network $syslog
# Should-Start:      $time
# Should-Stop:       $time
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop the fabscanpi-server daemon
# Description:       fabscanpi-server daemon
### END INIT INFO

DAEMONUSER=fabscan
DESC="FabScanPi Daemon"
NAME="fabscanpi-server"
DAEMON=/usr/bin/fabscanpi-server
PIDFILE=/tmp/$NAME.pid
PKGNAME=fabscanpi-server
SCRIPTNAME=/etc/init.d/$PKGNAME
LOG=/var/log/fabscanpi/fabscanpi.log


# Read configuration variable file if it is present
[ -r /etc/default/$PKGNAME ] && . /etc/default/$PKGNAME

# Load the VERBOSE setting and other rcS variables
[ -f /etc/default/rcS ] && . /etc/default/rcS

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
#. /lib/lsb/init-functions

is_alive()
{
   pid=`cat $1` > /dev/null 2>&1
   kill -0 $pid > /dev/null 2>&1
   return $?
}

do_start() {
   # Return
   #   0 if daemon has been stopped
   #   1 if daemon was already stopped
   #   2 if daemon could not be stopped
   #   other if a failure occurred

   is_alive $PIDFILE

   RETVAL="$?"
   if [ $RETVAL != 0 ]; then
     avrdude -c arduino -p m328p -P /dev/ttyAMA0 -b 57600 -l /dev/null
      /sbin/start-stop-daemon --start --quiet --user $DAEMONUSER    \
            --make-pidfile --pidfile $PIDFILE  --background      \
            --exec /bin/bash -- -c "$DAEMON $DAEMON_ARGS"
      RETVAL="$?"
   fi
}

do_stop() {

   /sbin/start-stop-daemon --stop  --remove-pidfile  --pidfile $PIDFILE --user $USER

   RETVAL="$?"
   [ "$RETVAL" = "2" ] && return 2

   [ "$RETVAL" = "0"  ] && return 0 || return 1

}

do_status() {
    if [ -z `cat $PIDFILE` ];
    then
        echo "fabscanpi-server: not running."
    else
        echo "fabscanpi-server: running."
    fi
}

case "$1" in
  start)
    #[ "$VERBOSE" != no ] && log_daemon_msg "Starting $DESC" "$NAME"
    echo "Starting $NAME..."
    do_start
    case "$?" in
       0|1) echo "... $NAME started.";;
       2) echo "... $NAME could not be started";;
    esac
    ;;

  stop)
#    [ "$VERBOSE" != no ] && log_daemon_msg "Stopping $DESC" "$NAME"
    do_stop
    case "$?" in
      0|1) echo "$NAME stopped.";;
      2) echo "$NAME could not be stopped.";;
    esac
  ;;

  restart)
   #log_daemon_msg "Restarting $DESC" "$NAME"
   echo "Restarting $NAME..."
   do_stop
   case "$?" in
     0|1)
      do_start
      case "$?" in
          0) echo "... $NAME restarted.";;
          1) echo "... $NAME is still running";; # Old process is still running
         *) echo "... $NAME failed to start" ;; # Failed to start
      esac
      ;;
     *)
        # Failed to stop
        # log_end_msg 1
        echo "$NAME failed to stop"
     ;;
   esac
   ;;

  status)
    do_status
    ;;

  *)
    echo "Usage: /etc/init.d/fabscanpi-server {start|stop|restart|status}"
    exit 1

esac

exit 0